  Budget January 2024
  
  Income:
  Social Security - Dave				1833
  Social Security - Amanda				 873		2706
  Coder School - Average				 400		3106
  
  
  Outgoing:
  
  House Payment							1010
  HOA									 213		1223
  
  GM Car Lease							 311		 
  Traveller's Car Insurance 			 188		 499
  
  Internet								  50
  Contributions							 130
  Electricity	(Avg 12 months)			  70
  Natural Gas	(Avg 12 months)			  45	
  Gas and registration   				 185
  Home Warrenty							  55
  Groceries								 400
  Entertainment							 150	
  Hobbies								  80
  Misc									 100
  Cell Phones							  65		1330

  Real Estate 							 250	     250
  ======================================================
													3302